apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ':xxf_http')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'android.arch.lifecycle:extensions:1.1.1'
    //api project(path: ':xxf_apt')
}
