apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ':xxf_http')
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    api 'com.github.NBXXF:xxf_snackbar:1.0.2'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.alibaba:arouter-api:1.5.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'
}
