apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


def des = rootProject.ext.dependencies
android {
    resourcePrefix 'xxf';
    compileSdkVersion project.TARGET_SDK_VERSION.toInteger()
    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION.toInteger()
        targetSdkVersion project.TARGET_SDK_VERSION.toInteger()
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildFeatures {
        // for view binding :
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ':lib_adapter')
    api project(path: ':lib_fileprovider')
    api project(path: ':lib_utils')
    api project(path: ':xxf')
    api project(path: ':lib_application')
    api des.viewbindingpropertydelegate
    api des.lottie
    api des.smart_refresh
}
