// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    //  ext.kotlin_version = '1.5.20'
    ext.kotlin_version = '1.6.10'
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "io.objectbox:objectbox-gradle-plugin:3.2.0"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.dipien:bye-bye-jetifier:1.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
def getPublishPassword() {
    return "OEYRVbb6)nPD"
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven {
            credentials {
                username '62ab0fd729d72730d90c029a'
                password getPublishPassword()
            }
            url 'https://packages.aliyun.com/maven/repository/2241957-release-sl5HmI/'
        }
        maven {
            credentials {
                username '62ab0fd729d72730d90c029a'
                password getPublishPassword()
            }
            url 'https://packages.aliyun.com/maven/repository/2241957-snapshot-RhSWX2/'
        }
        google()
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'// maven禁止缓存
//        resolutionStrategy.force 'com.squareup.okhttp3:okhttp:4.7.2'
//        resolutionStrategy.force 'com.android.support:support-v4:27.1.1'
//        resolutionStrategy.force 'com.android.support:support-fragment:27.1.1'
//        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
//        resolutionStrategy.force 'android.arch.lifecycle:extensions:1.1.1'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    xxfVersion = "4.9.5.9_theme"
    xxfGroup = "next.space.NBXXF"
}