// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    //  ext.kotlin_version = '1.5.20'
    ext.kotlin_version = '1.6.10'
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "io.objectbox:objectbox-gradle-plugin:3.7.0"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
Properties localProps = new Properties()
File localProperties = new File(rootProject.rootDir, "local.properties")
if (localProperties.exists() && localProperties.isFile()) {
    localProperties.withInputStream { localProps.load(it) }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()

        //发布配置
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }

        maven {
            credentials {
                username = localProps.getProperty("xxf_android.username")
                password = localProps.getProperty("xxf_android.username")
            }
            url 'https://packages.aliyun.com/maven/repository/2433389-release-RMv0jP/'
        }
        maven {
            credentials {
                username = localProps.getProperty("xxf_android.username")
                password = localProps.getProperty("xxf_android.username")
            }
            url 'https://packages.aliyun.com/maven/repository/2433389-snapshot-Kqt8ID/'
        }
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'// maven禁止缓存
//        resolutionStrategy.force 'com.squareup.okhttp3:okhttp:4.7.2'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}


//全局版本号  发布命令 ./gradlew publish
//您的制品文件具体推送到哪个库，根据您项目目录的build.gradle文件中version字段中是否配置了-SNAPSHOT。
ext {
    xxfVersion = "5.2.2.1-SNAPSHOT"
    xxfGroup = "com.NBXXF.xxf_android"
}