ext {

    dependencies = [
            http                          : "com.nbxxf.kpower:http:2.0.0-SNAPSHOT",
            speed                         : "com.nbxxf.kpower:speed:2.0.0-SNAPSHOT",
            json                          : "com.nbxxf.kpower:gson:2.0.0-SNAPSHOT",
            bus                          : "com.nbxxf.kpower:bus:2.0.0-SNAPSHOT",
            ktx                          : "com.nbxxf.kpower:ktx:2.0.0-SNAPSHOT",


            //主要依赖库
            material                      : "com.google.android.material:material:1.4.0",
            annotation                    : "androidx.annotation:annotation:1.2.0",
            startup                       : "androidx.startup:startup-runtime:1.1.0",
            activity_ktx                  : "androidx.activity:activity-ktx:1.5.5",
            fragment                      : 'androidx.fragment:fragment:1.5.5',
            fragment_ktx                  : 'androidx.fragment:fragment-ktx:1.5.5',
            navigation_fragment           : "androidx.navigation:navigation-fragment:2.5.3",
            lifecycle_common              : "androidx.lifecycle:lifecycle-common:2.5.1",
            recyclerview                  : "androidx.recyclerview:recyclerview:1.2.1",


            // ------------- 第三方-------------
            rxAndroid                     : 'io.reactivex.rxjava3:rxandroid:3.0.0',
            rxJava                        : 'io.reactivex.rxjava3:rxjava:3.1.2',
            gson                          : "com.google.code.gson:gson:2.10.1",
            okhttp                        : "com.squareup.okhttp3:okhttp:4.9.1",
            okio                          : "com.squareup.okio:okio:3.2.0",


            //-----------刷新-----------
            smart_refresh                 : "io.github.scwang90:refresh-layout-kernel:2.0.5",
            refresh_footer                : 'io.github.scwang90:refresh-footer-classics:2.0.5',    //经典加载
            lottie                        : "com.airbnb.android:lottie:4.1.0",


            skin_support                  : "com.github.NBXXF.Android-skin-support:skin-support:1.0.2",
            skin_support_appcompat        : "com.github.NBXXF.Android-skin-support:skin-support-appcompat:1.0.2",
            skin_support_constraint_layout: "com.github.NBXXF.Android-skin-support:skin-support-constraint-layout:1.0.2",
            skin_support_cardview         : "com.github.NBXXF.Android-skin-support:skin-support-cardview:1.0.2",
            skin_support_design           : "com.github.NBXXF.Android-skin-support:skin-support-design:1.0.2",
            // skin_support_circleimageview  : "com.github.NBXXF.Android-skin-support:circleimageview:1.0.2",
            //skin_support_flycotablayout   : "com.github.NBXXF.Android-skin-support:flycotablayout:1.0.2"

    ]

}