ext {

    dependencies = [
            //主要依赖库
            material                   : "com.google.android.material:material:1.4.0",

            // ------------- 第三方-------------
            rxAndroid                  : 'io.reactivex.rxjava3:rxandroid:3.0.0',
            rxJava                     : 'io.reactivex.rxjava3:rxjava:3.1.2',
            gson                       : "com.google.code.gson:gson:2.8.8",
            okhttp                     : "com.squareup.okhttp3:okhttp:4.9.1",

            //-----------刷新-----------
            smart_refresh              : "io.github.scwang90:refresh-layout-kernel:2.0.5",
            refresh_footer             : 'io.github.scwang90:refresh-footer-classics:2.0.5',    //经典加载
            lottie                     : "com.airbnb.android:lottie:4.1.0",
            /**
             * viewbinding 代理类
             */
            viewbindingpropertydelegate: 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.3',
            core_ktx                   : 'androidx.core:core-ktx:1.6.0',


            /**
             * databinding 数据Z结构类
             *  如xxfadapter 用到了ObservableList
             */
            databinding_runtime        : "androidx.databinding:databinding-runtime:7.0.4"
    ]

}