//将源代码打包进aar
task androidSourcesJar(type: Jar) {
    archiveClassifier = "sources"
    from android.sourceSets.main.java.getSrcDirs()
}

task sourcesJar(type: Jar) {
    archiveClassifier = "sources"
    from android.sourceSets.main.java.getSrcDirs()

}

artifacts {
    archives androidSourcesJar
    archives sourcesJar
}
Properties localProps = new Properties()
File localProperties = new File(rootProject.rootDir, "local.properties")
if (localProperties.exists() && localProperties.isFile()) {
    localProperties.withInputStream { localProps.load(it) }
}

apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {

                from components.release
                artifact androidSourcesJar


                groupId = publishGroup
                artifactId = moduleName
                version = publishVersion
            }
        }

        repositories {
            maven {
                credentials {
                    username = localProps.getProperty("publish.username")
                    password = localProps.getProperty("publish.password")
                }
                url 'https://packages.aliyun.com/maven/repository/2433389-release-RMv0jP/'
            }
        }
    }
}