//将源代码打包进aar
task androidSourcesJar(type: Jar) {
    archiveClassifier = "sources"
    from android.sourceSets.main.java.getSrcDirs()
}

task sourcesJar(type: Jar) {
    archiveClassifier = "sources"
    from android.sourceSets.main.java.getSrcDirs()

}

artifacts {
    archives androidSourcesJar
    archives sourcesJar
}


apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {

                from components.release
                artifact androidSourcesJar


                groupId = publishGroup
                artifactId = moduleName
                version = publishVersion
            }
        }

        repositories {
//            maven {
//                url "/Users/panzhenglian/maven"
//            }
            maven {
                credentials {
                    username '62ab0fd729d72730d90c029a'
                    password 'OEYRVbb6)nPD'
                }
                url 'https://packages.aliyun.com/maven/repository/2241957-release-sl5HmI/'
            }
        }
    }
}