include ':lib_ktx'
include ':lib_application'
include ':lib_utils'
include ':lib_rxjava:lib_rxlifecycledemo'
include ':lib_rxjava'
include ':lib_bus:lib_bus_demo'
include ':room_demo'
include ':lib_speed'
include ':lib_objectbox:lib_objectbox_demo'
include ':lib_view_ratio'
include ':lib_view_round'
include ':lib_view_gradient'
include ':lib_objectbox'
include ':lib_fileprovider'
include ':lib_adapter'
include ':lib_bus'
include ':lib_activityresult'
include ':lib_activityresult:demo'
include ':lib_permission'
include ':lib_permission:demo'
include ':lib_snackbar'
include ':lib_effect'
include ':lib_effect:ovserscroll_demo'
include ':app'
include ':lib_http'
include ':lib_http:httpdemo'
include ':lib_json'
include ':lib_log'
include ':lib_arch'
include ':lib_view'
include ':lib_viewbinding'
include ':lib_wechat'
include ':libs'
include ':lib_adapter:lib_adapter_demo'
include ':lib_effect:layout_anim_demo'
include ':lib_hash:lib_hash_demo'
include ':lib_objectbox:serialization_demo'
//include ':ds_bridge'
//include ':lib_spi_compiler'
//include ':lib_spi_annotation'