include ':lib_http:httpdemo'
include ':lib_application'
include ':lib_utils'
include ':lib_rxjava:lib_rxlifecycledemo'
include ':lib_rxjava'
include ':lib_bus:lib_bus_demo'
include ':room_demo'
include ':lib_speed'
include ':lib_objectbox:lib_objectbox_demo'
include ':lib_view_ratio'
include ':lib_view_round'
include ':lib_view_gradient'
include ':lib_objectbox'
include ':lib_fileprovider'
include ':lib_adapter'
include ':lib_bus'
include ':lib_activityresult'
include ':lib_permission'
include ':lib_view_snackbar'
include ':lib_effect'
include ':lib_effect:ovserscroll_demo'
include ':app',
        ':lib_http',
        ':xxf',
        ':lib_view',
        ':lib_wechat'
include ':lib_adapter:lib_adapter_demo'
include ':lib_effect:layout_anim_demo'
include ':lib_hash:lib_hash_demo'
include ':lib_objectbox:serialization_demo'
//include ':ds_bridge'
//include ':lib_spi_compiler'
//include ':lib_spi_annotation'