include ':lib_ktx'
include ':lib_application'
include ':lib_utils'
include ':lib_rxjava:lib_rxlifecycledemo'
include ':lib_rxjava'
include ':room_demo'
include ':lib_objectbox:lib_objectbox_demo'
include ':lib_view_ratio'
include ':lib_view_round'
include ':lib_view_gradient'
include ':lib_objectbox'
include ':lib_fileprovider'
include ':lib_adapter'
include ':lib_activityresult'
include ':lib_activityresult:demo'
include ':lib_permission'
include ':lib_permission:demo'
include ':lib_snackbar'
include ':lib_effect'
include ':app'
include ':lib_http'
include ':lib_http:httpdemo'
include ':lib_log'
include ':lib_arch'
include ':lib_view'
include ':lib_viewbinding'
include ':lib_wechat'
include ':libs'
include ':lib_adapter:lib_adapter_demo'

include ':lib_effect:layout_anim_demo'
include ':lib_effect:ovserscroll_demo'
include ':lib_effect:animators_example'

include ':lib_hash:lib_hash_demo'
include ':lib_objectbox:serialization_demo'
//include ':ds_bridge'
//include ':lib_spi_compiler'
//include ':lib_spi_annotation'


//include ':optional:lib_audio'
//include ':optional:lib_audio:audio_demo'
//include ':optional:lib_audio:audio_demo_qq'

include ':optional:lib_preview'
include ':optional:lib_album'
include ':optional:lib_camera_wechat'

include ':optional:lib_camera_wechat:camera_demo'
include ':optional:lib_album:album_demo'
include ':optional:lib_preview:lib_previewer_demo'
include ':optional:lib_qrcode'
include ':optional:lib_qrcode:demo'
include ':optional:lib_pinyin'
include ':optional:blockcanary:blockcanary-analyzer'
include ':optional:blockcanary:blockcanary-android'
include ':optional:blockcanary:blockcanary-android-no-op'
include ':optional:blockcanary:blockcanary-sample'
include ':animators_example'
include ':animators'

include ':optional:lib_flycoTabLayout'
include ':optional:lib_flycoTabLayout:FlycoTabLayoutDemo'