<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/xxf_toast_bg"
    android:gravity="center"
    android:minHeight="40dp"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <TextView
        android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="7dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:drawableLeft="@drawable/xxf_ic_table_checked_20"
        tools:text="这是taost内容" />
</LinearLayout>