<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xxf.qt.english.views.MainActivity">

    <com.xxf.view.titlebar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        app:leftIcon="@null"
        app:title="@string/app_name"
        app:titleColor="@color/black"
        app:rightIcon="@drawable/ic_settings"
        android:layout_height="68dp"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />
</LinearLayout>