plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.github.dcendents.android-maven'
}
def des = rootProject.ext.dependencies
android {
    compileSdkVersion project.COMPILE_SDK_VERSION.toInteger()
    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION.toInteger()
        targetSdkVersion project.TARGET_SDK_VERSION.toInteger()
    }
}
dependencies {
    api des.material
    api des.rxJava
    compileOnly 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation project(path: ':lib_application')
    implementation project(path: ':lib_utils')
}
