apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
def des = rootProject.ext.dependencies
android {
    compileSdkVersion project.TARGET_SDK_VERSION.toInteger()
    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION.toInteger()
        targetSdkVersion project.TARGET_SDK_VERSION.toInteger()
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    api des.rxJava
}
