plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.github.dcendents.android-maven'
}
def des = rootProject.ext.dependencies
android {
    compileSdkVersion project.COMPILE_SDK_VERSION.toInteger()
    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION.toInteger()
        targetSdkVersion project.TARGET_SDK_VERSION.toInteger()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

}

dependencies {
    api des.material
    implementation "androidx.fragment:fragment:1.5.5"
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
}

ext {
    publishVersion = rootProject.xxfVersion
    publishGroup = rootProject.xxfGroup
    moduleName = project.name
    descContent = project.name
}

apply from: '../publish_maven.gradle'