plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

}
def des = rootProject.ext.dependencies
android {
    compileSdk project.COMPILE_SDK_VERSION.toInteger()
    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION.toInteger()
        targetSdkVersion project.TARGET_SDK_VERSION.toInteger()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

}

dependencies {
    api des.material
    api des.fragment
    api des.lifecycle_common
}

ext {
    publishVersion = rootProject.xxfVersion
    publishGroup = rootProject.xxfGroup
    moduleName = project.name
    descContent = project.name
}

apply from: '../publish_maven.gradle'