<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/alpha_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="132dp"
    android:layout_height="182dp">

    <LinearLayout
        android:id="@+id/alpha_content_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/alpha_progress_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/alpha_iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@null"
            android:src="@drawable/alpha_ic_ok"/>

        <TextView
            android:id="@+id/alpha_tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="100dp"
            android:minWidth="80dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="我拿我拿我拿我拿我拿我拿我拿我拿我拿我拿我拿我拿我拿我拿我拿我拿我拿我拿我拿"/>
    </LinearLayout>
</FrameLayout>