<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#666666"
            android:textSize="17sp"
            tools:text="title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialog_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/dialog_divider"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#F2F2F2" />

        <TextView
            android:id="@+id/dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:padding="12dp"
            android:text="取消"
            android:textColor="#333333"
            android:textSize="16sp" />


    </LinearLayout>

</layout>