apply plugin: 'com.android.application'

android {
    compileSdkVersion project.TARGET_SDK_VERSION.toInteger()
    defaultConfig {
        applicationId "com.xxf.arch.test"
        minSdkVersion project.MIN_SDK_VERSION.toInteger()
        targetSdkVersion project.TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // implementation 'com.github.NBXXF:xxf_android:2.6.9'
    implementation project(':xxf')
    implementation project(':lib_view')
    implementation project(':lib_http')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'
    // 仅在debug包启用BlockCanary进行卡顿监控和提示的话，可以这么用
    debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'


    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
}
