plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.github.dcendents.android-maven'
}
def des = rootProject.ext.dependencies
android {
    compileSdkVersion project.COMPILE_SDK_VERSION.toInteger()
    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION.toInteger()
        targetSdkVersion project.TARGET_SDK_VERSION.toInteger()
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildFeatures {
        // for view binding :
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api des.lifecycle_common
    def nav_version = "2.5.0"
    implementation "androidx.navigation:navigation-common:$nav_version"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    //compileOnly des.navigation_fragment_ktx
    //implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    api project(path: ':lib_application')
    api project(path: ':lib_http')
    api project(path: ':lib_utils')
    api project(path: ':lib_log')
    api project(path: ':lib_permission')
    api project(path: ':lib_snackbar')
    api project(path: ':lib_view_round')
    api project(path: ':lib_bus')
    api project(path: ':lib_json')
}

ext {
    publishVersion = rootProject.xxfVersion
    publishGroup = rootProject.xxfGroup
    moduleName = project.name
    descContent = project.name
}

apply from: '../publish_maven.gradle'