plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.github.dcendents.android-maven'
}
def des = rootProject.ext.dependencies
android {
    compileSdkVersion project.TARGET_SDK_VERSION.toInteger()
    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION.toInteger()
        targetSdkVersion project.TARGET_SDK_VERSION.toInteger()
    }
}
dependencies {
    api des.material
    api des.rxJava
    implementation 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.0.0'
    api 'com.uber.autodispose2:autodispose:2.0.0'
}
