plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'io.objectbox' // apply last

}

def des = rootProject.ext.dependencies
android {
    compileSdk project.COMPILE_SDK_VERSION.toInteger()
    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION.toInteger()
        targetSdkVersion project.TARGET_SDK_VERSION.toInteger()
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
dependencies {
    api des.rxJava
    api des.speed
    api project(path: ':lib_application')
}

ext {
    publishVersion = rootProject.xxfVersion
    publishGroup = rootProject.xxfGroup
    moduleName = project.name
    descContent = project.name
}

apply from: '../publish_maven.gradle'