plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'io.objectbox' // apply last
    id 'com.github.dcendents.android-maven'
}

def des = rootProject.ext.dependencies
android {
    compileSdkVersion project.TARGET_SDK_VERSION.toInteger()
    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION.toInteger()
        targetSdkVersion project.TARGET_SDK_VERSION.toInteger()
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
dependencies {
    api des.rxJava
    api des.gson
    api project(path: ':lib_speed')
    api project(path: ':lib_application')
    api des.twitter_serial
}