plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.github.dcendents.android-maven'
}
def des = rootProject.ext.dependencies
android {
    compileSdkVersion project.TARGET_SDK_VERSION.toInteger()
    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION.toInteger()
        targetSdkVersion project.TARGET_SDK_VERSION.toInteger()
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api des.material
    api project(path: ':lib_application')
    api project(path: ':lib_http')
    api project(path: ':lib_utils')
    api project(path: ':lib_rxlifecycle')
    api project(path: ':lib_view_snackbar')
    api project(path: ':lib_arouter-api')
    api project(path: ':lib_permission')
    api project(path: ':lib_activityresult')
    api project(path: ':lib_bus')
    api project(path: ':lib_objectbox')
    api project(path: ':lib_fileprovider')
}
