apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion project.TARGET_SDK_VERSION.toInteger()
    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION.toInteger()
        targetSdkVersion project.TARGET_SDK_VERSION.toInteger()
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    api 'com.github.NBXXF:xxf_snackbar:1.0.2'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.0.0'
    api project(path: ':lib_http')
    api project(path: ':lib_arouter-api')
    api project(path: ':lib_permission')
    api project(path: ':lib_activityresult')
    api project(path: ':lib_bus')
}
