plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

}
def des = rootProject.ext.dependencies
android {
    compileSdk project.COMPILE_SDK_VERSION.toInteger()
    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION.toInteger()
        targetSdkVersion project.TARGET_SDK_VERSION.toInteger()
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildFeatures {
        // for view binding :
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //列出全部仓库列表 索引用 开发者可以一次性使用所有lib
    api project(path: ':lib_activityresult')
    api project(path: ':lib_adapter')
    api project(path: ':lib_application')
    api project(path: ':lib_arch')
    api project(path: ':lib_bus')
    api project(path: ':lib_effect')
    api project(path: ':lib_fileprovider')
    api project(path: ':lib_http')
    api project(path: ':lib_ktx')
    api project(path: ':lib_log')
    api project(path: ':lib_objectbox')
    api project(path: ':lib_permission')
    api project(path: ':lib_rxjava')
    api project(path: ':lib_snackbar')
    api project(path: ':lib_utils')
    api project(path: ':lib_view')
    api project(path: ':lib_view_gradient')
    api project(path: ':lib_view_ratio')
    api project(path: ':lib_view_round')
    api project(path: ':lib_viewbinding')
    api project(path: ':lib_wechat')
}

ext {
    publishVersion = rootProject.xxfVersion
    publishGroup = rootProject.xxfGroup
    moduleName = project.name
    descContent = project.name
}

apply from: '../publish_maven.gradle'