<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.xxf.view.round.XXFRoundImageTextView
            android:id="@+id/textImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="#6cf" />

        <View
            android:id="@+id/statusbarLayout"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/test"
                android:padding="30dp"
                android:text="测试"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/test2"
                android:gravity="right"
                android:padding="20dp"
                android:text="测试"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <com.xxf.view.view.ReverseFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/grayLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/BC2"
                    android:padding="10dp"
                    android:text="测试文本1234567abcdefg"
                    android:textColor="@color/C1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:padding="10dp"
                    android:text="测试文本1234567abcdefg"
                    android:textColor="@android:color/white" />


                <Button
                    android:id="@+id/bt_http"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/BC2"
                    android:padding="10dp"
                    android:text="http"
                    android:textColor="@color/C1" />

                <Button
                    android:id="@+id/bt_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="test" />

                <Button
                    android:id="@+id/bt_permission_req"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="permission_req" />


                <Button
                    android:id="@+id/bt_permission_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="permission_get" />

                <Button
                    android:id="@+id/file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="file" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />


                <Button
                    android:id="@+id/bt_startActivityForResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="startActivityForResult" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="jumpState"
                    android:padding="10dp"
                    android:text="state" />
                <Button
                    android:id="@+id/bt_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="navigation" />

                <FrameLayout
                    android:id="@+id/contentPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="startA\n\n\n\nctivityForResult" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </com.xxf.view.view.ReverseFrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hgdghfdgdf
\nhsfdhgfghdf\nhgfdhgfdgdgf\nsdhggfd\bgfdhgd\nhsdfd\
nsdfhsfd\nsdhgs" />
    </LinearLayout>
</ScrollView>