<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PdfViewActivity">


    <!--<com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
-->
    <!--<com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imagepdf"
        android:background="@color/colorPrimary"
        android:layout_above="@id/nextbtn"
        android:scaleType="fitCenter"/>
-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"/>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:cardElevation="5dp"-->
<!--        app:cardUseCompatPadding="true"-->
<!--        app:cardCornerRadius="5dp">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/imagepdf"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:adjustViewBounds="true"/>-->


<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:id="@+id/prevbtn"-->
<!--                android:src="@drawable/prevbtn"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_alignParentStart="true"-->
<!--                app:fabSize="mini"-->
<!--                android:backgroundTint="@android:color/white" />-->


<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:id="@+id/nextbtn"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                app:fabSize="mini"-->
<!--                android:src="@drawable/nextbtn"-->
<!--                android:backgroundTint="@android:color/white" />-->

<!--        </RelativeLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

</RelativeLayout>