<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="有焦点的组件接收区域"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="#6cf" />

    <TextView
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="无焦点的组件接收区域"
        android:textSize="16sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@android:color/holo_orange_light"
        android:gravity="center"
        android:background="#F2F2F2" />

    <TextView
        android:id="@+id/text"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="收到的uri" />
</LinearLayout>