<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_selectpdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Pdf"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_pdfpath"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:text="dfkjldsf"
        android:gravity="center"/>

</LinearLayout>